<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <textarea class="content">jquery 연습</textarea> 
    <button id="btn" >클릭</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function hello() {
            console.log("Hello");            
        }
        $("#btn").click(function () {
            console.log("hello");
        })

        
    </script>
</body>
</html>